<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="shape" type="com.shapes.jzachlittle.shapes.Shape"/>
    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@{shape.imageLayoutMarginBottom}"
            android:layout_marginStart="@{shape.imageLayoutMarginLeft}"
            android:elevation="15dp"
            android:translationZ="10dp"
            android:background="@{shape.image}"/>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@{shape.holeLayoutMarginBottom}"
            android:layout_marginStart="@{shape.holeLayoutMarginLeft}"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:background="@{shape.hole}"/>
    </RelativeLayout>
</layout>